#Profile
#1.\u591AProfile\u6587\u4EF6
#   \u6211\u4EEC\u5728\u4E3B\u914D\u7F6E\u6587\u4EF6\u7F16\u5199\u7684\u65F6\u5019\uFF0C\u6587\u4EF6\u540D\u53EF\u4EE5\u662Fapplication-{profile}.properties/yml
#   \u9ED8\u8BA4\u4F7F\u7528application.properties\u7684\u914D\u7F6E
#2.yml\u652F\u6301\u591A\u6587\u6863\u5FEB\u7684\u65B9\u5F0F:
#    server:
#       port: 8081
#    spring:
#       profiles:
#           active: prod
#
#    ---
#    server:
#       port: 8083
#    spring:
#       profiles: dev
#
#    ---
#    server:
#       port: 8084
#    spring:
#       profiles: prod
#3.\u6FC0\u6D3B\u6307\u5B9Aprofile
#    a.\u5728\u914D\u7F6E\u6587\u4EF6\u4E2D\u6307\u5B9Aspring.profiles.active=dev
#    b.\u547D\u4EE4\u884C\uFF1A --spring.profiles.active=dev
#    c.\u865A\u62DF\u673A\u53C2\u6570\uFF1A -Dspring.profiles.active=dev


#server.port=8081
#spring.profiles.active=dev